------------------------

T2 Curve Fit Results h2o
28.09.2024 12:04
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    70.46  %
         +/-     0.02  %
T2         :   1602.1 ms
         +/-      0.9 ms
Offset     :   -0.094  %
         +/-    0.005  %
------------------------

