------------------------

T2 Curve Fit Results h2o
28.09.2024 12:06
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    69.00  %
         +/-     0.06  %
T2         :     1461 ms
         +/-        2 ms
Offset     :    -0.12  %
         +/-     0.01  %
------------------------

