------------------------

T2 Curve Fit Results h2o
28.09.2024 12:09
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :    67.99  %
         +/-     0.10  %
T2         :     1289 ms
         +/-        3 ms
Offset     :    -0.13  %
         +/-     0.02  %
------------------------

