------------------------

T2 Curve Fit Results h2o
28.09.2024 12:11
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     67.6  %
         +/-      0.1  %
T2         :     1133 ms
         +/-        3 ms
Offset     :    -0.15  %
         +/-     0.02  %
------------------------

