------------------------

T2 Curve Fit Results h2o
28.09.2024 11:46
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     55.9  %
         +/-      0.3  %
T2         :     1390 ms
         +/-       10 ms
Offset     :     0.46  %
         +/-     0.06  %
------------------------

