------------------------

T2 Curve Fit Results h2o
28.09.2024 11:49
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     52.3  %
         +/-      0.4  %
T2         :      990 ms
         +/-       10 ms
Offset     :     0.52  %
         +/-     0.06  %
------------------------

