------------------------

T2 Curve Fit Results h2o
28.09.2024 11:51
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     58.8  %
         +/-      0.3  %
T2         :      431 ms
         +/-        4 ms
Offset     :     0.23  %
         +/-     0.03  %
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


