------------------------

T2 Curve Fit Results h2o
28.09.2024 11:53
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :     62.8  %
         +/-      0.2  %
T2         :      317 ms
         +/-        2 ms
Offset     :     0.02  %
         +/-     0.01  %
------------------------

