------------------------

T2 Curve Fit Results h2o
28.09.2024 11:30
------------------------

------------------------
Pulse Separ.  : 1.000 ms
Data Points   : 512
Dummy Echoes  : 15
Expon. Order  : 1
Modifications : 0
Storing Data  : 0
------------------------


------------------------
Sample Number: 1  
------------------------
Amplitude  :   70.953  %
         +/-    0.006  %
T2         :   2244.8 ms
         +/-      0.3 ms
Offset     :   -0.149  %
         +/-    0.002  %
------------------------

