\begin{table}
\caption{INSERT TITLE HERE}
\begin{tabular}{lrrrrrrr}
\toprule
sample & theta & sin theta & I, Mcps & dI, Mcps & I_norm & I_norm_sined & dI_norm_sined \\
\midrule
gold & 20 & 0.34 & 0.81 & 0.02 & 2.49 & 0.85 & 0.02 \\
gold & 30 & 0.50 & 0.58 & 0.02 & 1.81 & 0.91 & 0.03 \\
gold & 40 & 0.64 & 0.48 & 0.01 & 1.48 & 0.95 & 0.01 \\
gold & 50 & 0.77 & 0.41 & 0.01 & 1.27 & 0.97 & 0.01 \\
gold & 60 & 0.87 & 0.34 & 0.01 & 1.06 & 0.92 & 0.02 \\
gold & 70 & 0.94 & 0.34 & 0.01 & 1.07 & 1.00 & 0.02 \\
gold & 80 & 0.98 & 0.33 & 0.00 & 1.03 & 1.02 & 0.01 \\
gold & 90 & 1.00 & 0.32 & 0.01 & 1.00 & 1.00 & 0.03 \\
gold & 100 & 0.98 & 0.32 & 0.01 & 1.00 & 0.98 & 0.03 \\
gold & 120 & 0.87 & 0.37 & 0.00 & 1.14 & 0.99 & 0.01 \\
gold & 130 & 0.77 & 0.39 & 0.01 & 1.20 & 0.92 & 0.01 \\
gold & 140 & 0.64 & 0.46 & 0.01 & 1.43 & 0.92 & 0.02 \\
sulfur & 20 & 0.34 & 2.80 & 0.15 & 2.67 & 0.91 & 0.05 \\
sulfur & 30 & 0.50 & 2.30 & 0.10 & 2.19 & 1.10 & 0.05 \\
sulfur & 40 & 0.64 & 2.05 & 0.10 & 1.95 & 1.25 & 0.06 \\
sulfur & 50 & 0.77 & 1.72 & 0.03 & 1.64 & 1.25 & 0.02 \\
sulfur & 60 & 0.87 & 1.50 & 0.03 & 1.43 & 1.24 & 0.02 \\
sulfur & 70 & 0.94 & 1.27 & 0.02 & 1.21 & 1.14 & 0.02 \\
sulfur & 80 & 0.98 & 1.13 & 0.02 & 1.08 & 1.06 & 0.02 \\
sulfur & 90 & 1.00 & 1.05 & 0.01 & 1.00 & 1.00 & 0.01 \\
sulfur & 100 & 0.98 & 0.94 & 0.01 & 0.90 & 0.88 & 0.01 \\
sulfur & 110 & 0.94 & 0.94 & 0.02 & 0.90 & 0.84 & 0.02 \\
sulfur & 120 & 0.87 & 0.88 & 0.01 & 0.84 & 0.73 & 0.01 \\
sulfur & 130 & 0.77 & 0.94 & 0.01 & 0.89 & 0.68 & 0.01 \\
sulfur & 140 & 0.64 & 1.03 & 0.01 & 0.98 & 0.63 & 0.01 \\
\bottomrule
\end{tabular}
\end{table}
