\begin{table}
\caption{ }
\begin{tabular}{lrrrrrr}
\toprule
sample & theta & q_sq_Terra & tc, ms & dtc, s & tc_inv & dtc_inv \\
\midrule
gold & 20 & 19.4 & 3.57 & 1.12 & 0.28 & 0.0877 \\
gold & 30 & 43.1 & 2.06 & 0.572 & 0.486 & 0.135 \\
gold & 40 & 75.3 & 1.19 & 0.805 & 0.841 & 0.569 \\
gold & 50 & 115 & 0.619 & 0.158 & 1.62 & 0.412 \\
gold & 60 & 161 & 0.483 & 0.132 & 2.07 & 0.566 \\
gold & 70 & 212 & 0.356 & 0.109 & 2.81 & 0.86 \\
gold & 80 & 266 & 0.288 & 0.16 & 3.47 & 1.93 \\
gold & 90 & 322 & 0.228 & 0.063 & 4.39 & 1.21 \\
gold & 100 & 378 & 0.205 & 0.07 & 4.88 & 1.67 \\
gold & 120 & 483 & 0.167 & 0.069 & 5.99 & 2.47 \\
gold & 130 & 529 & 0.143 & 0.075 & 6.99 & 3.67 \\
gold & 140 & 569 & 0.121 & 0.048 & 8.26 & 3.28 \\
sulfur & 20 & 19.4 & 21.5 & 4.95 & 0.0465 & 0.0107 \\
sulfur & 30 & 43.1 & 9.21 & 2.63 & 0.109 & 0.0309 \\
sulfur & 40 & 75.3 & 5.03 & 1.66 & 0.199 & 0.0658 \\
sulfur & 50 & 115 & 4 & 0.574 & 0.25 & 0.0359 \\
sulfur & 60 & 161 & 3 & 1.03 & 0.334 & 0.114 \\
sulfur & 70 & 212 & 2.19 & 0.478 & 0.457 & 0.0997 \\
sulfur & 80 & 266 & 1.7 & 0.358 & 0.589 & 0.124 \\
sulfur & 90 & 322 & 1.35 & 0.269 & 0.742 & 0.148 \\
sulfur & 100 & 378 & 1 & 0.299 & 0.997 & 0.297 \\
sulfur & 110 & 432 & 0.991 & 0.236 & 1.01 & 0.24 \\
sulfur & 120 & 483 & 0.78 & 0.067 & 1.28 & 0.11 \\
sulfur & 130 & 529 & 0.652 & 0.069 & 1.53 & 0.162 \\
sulfur & 140 & 569 & 0.554 & 0.047 & 1.81 & 0.153 \\
\bottomrule
\end{tabular}
\end{table}
