\begin{tabular}{rrrrr}
\toprule
theta & I_norm & I_norm_sined & dI_norm_sined & sin theta \\
\midrule
20 & 2.67 & 0.91 & 0.05 & 0.34 \\
30 & 2.19 & 1.10 & 0.05 & 0.50 \\
40 & 1.95 & 1.25 & 0.06 & 0.64 \\
50 & 1.64 & 1.25 & 0.02 & 0.77 \\
60 & 1.43 & 1.24 & 0.02 & 0.87 \\
70 & 1.21 & 1.14 & 0.02 & 0.94 \\
80 & 1.08 & 1.06 & 0.02 & 0.98 \\
90 & 1.00 & 1.00 & 0.01 & 1.00 \\
100 & 0.90 & 0.88 & 0.01 & 0.98 \\
120 & 0.90 & 0.78 & 0.02 & 0.87 \\
130 & 0.84 & 0.64 & 0.01 & 0.77 \\
140 & 0.89 & 0.57 & 0.01 & 0.64 \\
20 & 2.67 & 0.91 & 0.05 & 0.34 \\
30 & 2.19 & 1.10 & 0.05 & 0.50 \\
40 & 1.95 & 1.25 & 0.06 & 0.64 \\
50 & 1.64 & 1.25 & 0.02 & 0.77 \\
60 & 1.43 & 1.24 & 0.02 & 0.87 \\
70 & 1.21 & 1.14 & 0.02 & 0.94 \\
80 & 1.08 & 1.06 & 0.02 & 0.98 \\
90 & 1.00 & 1.00 & 0.01 & 1.00 \\
100 & 0.90 & 0.88 & 0.01 & 0.98 \\
110 & 0.90 & 0.84 & 0.02 & 0.94 \\
120 & 0.84 & 0.73 & 0.01 & 0.87 \\
130 & 0.89 & 0.68 & 0.01 & 0.77 \\
140 & 0.98 & 0.63 & 0.01 & 0.64 \\
\bottomrule
\end{tabular}
